<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gna.uwafree"
    android:versionCode="3"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.gna.uwafree.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="SecondSplashActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="HomeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="MoreActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="InfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="YourDietActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ShareActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ModeSelectionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="NoofWrapsActvity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.gna.uwafree.TimeOffWrapUpActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="DisplayExerciseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="CompleteDialogActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="CongratulationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="NotesListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="NotesActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="DetailNotesActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="TimeOnWrapUpActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ProVersionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".GenericDialogActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Panel" />
        <activity
            android:name="GenericInputDialogActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Panel" />
        <activity
            android:name="com.gna.uwafree.WWUActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.chartboost.sdk.CBImpressionActivity"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.revmob.ads.fullscreen.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.amazon.device.ads.MraidBrowser"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name="com.amazon.device.ads.VideoActionHandler"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permissions below are optional but recommended -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>